# JDoorSeller

./: pom.xml
src/main/java/com/jds/: Application.java  SecurityConfig.java  SwaggerApiConfig.java
src/main/java/com/jds/controller/: ColorController.java  ComponentsController.java  DoorClassController.java  DoorController.java  DoorTypeController.java  FurnitureController.java  GlassPositionController.java  MainController.java  MaterialsController.java  MetalController.java  MvcConfig.java  OrderController.java  OrderDiscountController.java  PrintController.java  SpecificationController.java  TemplateController.java  UpdateSettingsControllerPro.java  UserController.java  updateSettingsController.java
src/main/java/com/jds/dao/: ColorRepository.java  ComponentsRepository.java  DoorClassDAO.java  FurnitureRepository.java  MainDAO.java  MetalRepository.java  OrderDAO.java  TemplateRepository.java  TypeOfLimitionDoor.java  UserDAO.java
src/main/java/com/jds/entity/: BendSetting.java  DoorClass.java  DoorColors.java  DoorEntity.java  DoorFurniture.java  DoorGlass.java  DoorType.java  DoorsОrder.java  FurnitureKit.java  LimitationDoor.java  LineSpecification.java  MaterialFormula.java  Metal.java  RawMaterials.java  SalaryConstants.java  SalarySetting.java  SizeOfDoorParts.java  Specification.java  SpecificationSetting.java  User.java  UserEntity.java  UserSetting.java
src/main/java/com/jds/file/: ColorPictureFileRepository.java
src/main/java/com/jds/model/: AvailableFieldsForSelection.java  CostList.java  Door.java  DoorClassForFrond.java  DoorPart.java  DoorPrintView.java  DoorTemplate.java  DoorTypesForFrond.java  FireproofDoor.java  FurnitureKit.java  LimiItem.java  LineCostList.java  OrderDiscounts.java  Pagination.java  ParamApp.java  PayrollSettings.java  PrintAppToTheOrder.java  PrintViewParam.java  ResponseAction.java  RestrictionOfSelectionFields.java  Role.java  SerializingFields.java  Shield.java  ShortTemplate.java  Specification.java  TypeOfFurniture.java  WarmDoor.java
src/main/java/com/jds/service/: ColorService.java  ComponentsService.java  DeleteCheckService.java  DoorServ.java  DoorService.java  DoorServiceImpl.java  FurnitureService.java  GlassPositionService.java  ImageIndexService.java  MaineService.java  MaterialsService.java  MetalService.java  OrderDiscountService.java  OrderService.java  (+4 more)
src/main/java/hello/: MvcConfig.java  WebSecurityConfig.java
src/main/java/jds3/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/jds3/controller/: MainController.java  MvcConfig.java
src/main/java/jds3/dao/: DoorClassDAO.java
src/main/java/jds3/entity/: DoorClass.java  DoorType.java  Limitation.java  LimitationDoor.java  SizeOfDoorParts.java
src/main/resources/: JDoorSeller-1.1.1-SNAPSHOT.conf  TestJson.txt  application.properties
src/main/resources/db/migration/: V2__create_glass_position.sql  V3__add_margen_to_usersetting.sql
src/main/resources/db_script/: bend_setting  bend_setting.sql  create components.sql  create door table.sql  create door_colors.sql  create door_type .sql  create doors_orders.sql  create materials.sql  create materials_components_.sql  create metal.sql  create orders table.sql  create users table.sql  create_classdoor_tabl.sql  create_tabl for MySQL.sql  create_tabl for Postgre.sql  create_tabl.sql  door.sql  door_class  door_class.sql  door_design.sql  doors_orders.sql  furniture  furnitureKit  glass.sql  limit.sql  line_specification.sql  material_formula  order_discount.sql  orders.sql  peephole.sql  raw_materials  salary_constants  salary_setting.sql  shieldKit.sql  size_door_parts  specification.sql  specification_setting  users.sql  users_setting.sql
src/main/resources/db_script/update/: colorAddColum.sql  colorAddColum_peepholeOnlyEdge.sql  door-design-add-out-shild-design.sql  door_color_containsLimit  limiting_color.sql  sequenceOfSellerOrders.sql
src/main/resources/db_script/update db/: door_color_updata add containsGlass.sql  door_seller_add_color_id.sql  shieldkit_updata add shieldGlass.sql  user_updata add price group.sql  users_updata add ROLE.sql
src/main/resources/static.html/: admin_navbar.html  header.html  param_navbar.html
src/main/resources/static/css/: calcCss.css  displayCss.css  doorsPrint.css  drawDoor.css  ios.picker.css  ios_checkbox.css  login.css  logo.css  logoSett.css  number_selection.css  print.css  template.css
src/main/resources/static/js/: PaginationModels.class.js  addSpecificationLine.js  calculationScript.js  color.js  colorList.js  creattemplate.js  cursor-animation.js  doorClassListScript.js  doorClassScript.js  doorGroupSelection.js  doorTypeListScript.js  doorTypeScript.js  doorUserListScript.js  doorUserScript.js  doorsPrint.js  doorsPrintScript.js  drawDoorScript.js  formula.js  formulaList.js  furniture.js  furnitureList.js  glassPosition.js  glassPositionList.js  jquery-3.4.1.min.js  materials.js  metal.js  metalList.js  number_selection.js  orderListScript.js  orderPrint.js  orderScript.js  paramsFactory.class.js  script.js  specification.js  specificationEntity.js  specificationLine.js  specificationList.js  template.js  templateList.js  userSetting.js
src/main/resources/templates/: MinePage.html  addSpecificationLine.html  calculation.html  color.html  colorList.html  creatTemplate.html  doorClass.html  doorClassList.html  doorGroupSelection.html  doorType.html  doorTypeList.html  doorUser.html  doorUserList.html  doorsPrint.html  formula.html  formulaList.html  furniture.html  furnitureList.html  glassPosition.html  glassPositionList.html  hello2.html  hello3.html  home.html  home2.html  login.html  login2.html  materialList.html  materials.html  metal.html  metalList.html  minePage.html  minePageBootstr.html  order.html  orderPrint.html  orders.html  setting.html  settingPage.html  settingPage_doorclass.html  settingPage_doortype.html  settingPage_metal.html  (+9 more)
src/main/resources/templates/static.html/: admin_navbar.html  header.html  param_navbar.html
src/main/resources/templates/user/: userSetting.html
src/test/java/: ApplicationTest.java
(+203 files in other folders)
