# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver

#for postgresql heroku
# ===============================
#pring.datasource.url=jdbc:postgresql://ec2-54-163-230-199.compute-1.amazonaws.com:5432/d1s9d1tin6ngtg&ssl=true
#spring.datasource.username=rjcqummnyszibx
#spring.datasource.password=e88c2637929b71cb3ac2fa1c78f0ad41fcc5cdc622254192e2b9f34eff8bb83b

#for postgresql local
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=urijsalagaev
spring.datasource.password=root

#pool
# ===============================

spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=9
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



